#ifndef COMMAND_H
#define COMMAND_H

// Символы окончания пакета данных
#define PACKET_END_1 '\r'
#define PACKET_END_2 '\n'

// Команды управления вакуумной камерой
#define CMD_CUP_1_HOME "1h\r\n" // Чаша 1 домой
#define CMD_CUP_1_UP "1u\r\n" // Запуск поворота чаши 1 вверх
#define CMD_CUP_1_DOWN "1d\r\n" // Запуск поворота чаши 1 вниз
#define CMD_CUP_1_STOP "1s\r\n" // Останов поворота чаши 1
#define CMD_CUP_1_RATE_UP "1ru" // Префикс установки темпа поворота чаши 1 вверх, имп/с
#define CMD_CUP_1_RATE_DOWN "1rd" // Префикс установки темпа поворота чаши 1 вниз, имп/с
#define CMD_CUP_1_LIMIT "1l" // Префикс установки ограничения поворота чаши 1 вниз, имп





#define CMD_MIXER_CW "mu\r\n" // Запуск вращения миксера по часовой стрелке
#define CMD_MIXER_CCW "md\r\n" // Запуск вращения миксера против часовой стрелке
#define CMD_MIXER_STOP "ms\r\n" // Останов вращения миксера
#define CMD_MIXER_RATE "mr" // Префикс установки скорости вращения миксера, имп/с

#define CMD_PUMP_ON "p1\r\n" // Включение вакуумного насоса
#define CMD_PUMP_OFF "p0\r\n" // Отключение вакуумного насоса

#define CMD_CAMERA_STATE "?\r\n" // Запрос состояния


// Ответ от вакуумной камеры
#define CAMERA_STATE_PREFIX '?' // Префикс ответа на запрос текущего состояния

// Формат ответа запроса состояния:
// ? <pressure> <door> <cup 1 state> <cup 1 pos> <cup 2 state> <cup 2 pos>
// Где:
// ? - префикс ответа
// <pressure> - давление в значении DAC
// <door> - состояние двери: o/c - открыта/закрыта
// <cup 1 state> - состояние чаши 1:
// e - ошибка инициализации (не заданы скорость или ограничение)
// s - чаша остановлена;
// m - чаша в движении;
// h - чаша достигла домашнего положения;
// l - чаша достигла нижнего ограничения;
//
// <cup 1 pos> - позиция чаши 1:
// -1 - если позиция не известна
// >=0 - известная текущая позиция, имп

#endif // COMMAND_H
